# DDays2012

./: README.md  pom.xml
src/main/java/com/francetelecom/devdays/: TodoService.java
src/main/java/com/francetelecom/devdays/domain/: Task.java  TodoList.java
src/main/java/com/francetelecom/devdays/simple/: Classe.java  Eleve.java  Enfant.java  PlusDePlaceException.java
src/main/resources/: applicationContext-mail.xml  applicationContext.xml
src/test/java/com/francetelecom/devdays/: MockFactory.java  TodoServiceTest.java
src/test/java/com/francetelecom/devdays/session/bases/step0/: MockAndSpyTest.java
src/test/java/com/francetelecom/devdays/session/bases/step1/: MatcherAndCaptorTest.java
src/test/java/com/francetelecom/devdays/session/bases/step2/: AnnotationTest.java
src/test/java/com/francetelecom/devdays/simple/: AnnotationsTests.java  ArgumentMatcherAndCaptorTests.java  ClasseTest.java  MockAndSpyTests.java
src/test/resources/: applicationContext-mail-mock.xml  log4j.xml  mocks.xml
